spring.application.name=kradadtod-api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ls-81a6f441b419449063fdaa7859f4aca934f06fb6.cr8akuggyobv.ap-southeast-1.rds.amazonaws.com:3306/kradadtod
spring.datasource.username=dbmasteruser
spring.datasource.password=uPN3eDDA4zUdSJ9U8Psj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver